{
  "$schema": "../../node_modules/@compodoc/compodoc/src/config/schema.json",
  "name": "Library triple-store-utils documentation",
  "tsconfig": "./projects/triple-store-utils/tsconfig.compodoc.json",
  "output": "./docs/triple-store-utils",
  "silent": true,
  "coverageTestThresholdFail": false
}
