{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "stream": [
        "./node_modules/stream-browserify"
      ]
    }
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
