{
  "$schema": "../../node_modules/@compodoc/compodoc/src/config/schema.json",
  "name": "Library ccf-body-ui documentation",
  "tsconfig": "./apps/ccf-body-ui/tsconfig.compodoc.json",
  "output": "./docs/ccf-body-ui",
  "silent": true,
  "coverageTestThresholdFail": false
}
