{
  "name": "ccf-eui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ccf-eui-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "apps/ccf-eui-e2e/protractor.conf.js",
        "devServerTarget": "ccf-eui:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "ccf-eui:serve:production"
        },
        "staging": {
          "devServerTarget": "ccf-eui:serve:staging"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  },
  "implicitDependencies": [
    "ccf-eui"
  ],
  "tags": []
}
