{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/test.ts",
    "src/precompute-reference-data.ts",
    "src/process-hubmap-data.ts",
    "src/serialize-ccf-database.ts"
  ]
}
